# ClaudeTrayIcon

./: .gitignore  ClaudeUsageTray.cs  LICENSE  README.md  build.ps1  build.sh
.github/workflows/: build.yml
legacy-windows/: build.ps1
src/ClaudeTrayIcon/: App.axaml  App.axaml.cs  App.cs  ClaudeTrayIcon.csproj  Info.plist  Program.cs  TrayApp.cs  TrayService.cs  app.manifest
tools/MenuProbe/: MenuProbe.csproj  Program.cs
tools/Screenshots/: Program.cs
tools/ShotDemo/: Program.cs  ShotDemo.csproj
