<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>ClaudeTrayIcon</AssemblyName>
    <RootNamespace>ClaudeTrayIcon</RootNamespace>
    <!-- Avalonia needs an app host; keep these for trimming/single-file friendliness -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <!-- Win32 manifest only applies to Windows builds; ignored on macOS/Linux RIDs -->
    <ApplicationManifest Condition="$(RuntimeIdentifier.StartsWith('win'))">app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <!-- Registry API (used only on Windows, calls are guarded at runtime) -->
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
