<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>ClaudeTrayIcon</AssemblyName>
    <RootNamespace>ClaudeTrayIcon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.8.3" />
  </ItemGroup>

  <!-- Windows: native WinForms NotifyIcon backend -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <PackageReference Include="Eto.Platform.Windows" Version="2.8.3" />
  </ItemGroup>

  <!-- Linux backend (GTK) — referenced only when building on Linux -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0' and $([MSBuild]::IsOSPlatform('Linux'))">
    <PackageReference Include="Eto.Platform.Gtk" Version="2.8.3" />
  </ItemGroup>

  <!-- macOS backend (native NSStatusItem) — referenced only when building on macOS -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0' and $([MSBuild]::IsOSPlatform('OSX'))">
    <PackageReference Include="Eto.Platform.Mac64" Version="2.8.3" />
  </ItemGroup>

  <!-- Mac64's .app bundling needs an explicit RID, plus our Info.plist
       (real bundle id + LSUIElement so it's a menu-bar accessory, no Dock icon) -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0' and $([MSBuild]::IsOSPlatform('OSX'))">
    <RuntimeIdentifiers>osx-arm64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0' and $([MSBuild]::IsOSPlatform('OSX'))">
    <None Include="Info.plist" />
  </ItemGroup>

</Project>
